CTF_SPACE_ID=secret-token
CTF_CDA_ACCESS_TOKEN=secret-token
CTF_PERSON_ID=15jwOBqpxqSAOy2eOO4S0m
CTF_BLOG_POST_TYPE_ID=blogPost
NUXT_API_SECRET=api_secret_token
NUXT_PUBLIC_API_BASE=https://nuxtjs.org